# cloud-config

./: .gitignore  README.md  bootstrap.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: board  exam0122
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BoardApplicationTests.launch  BoardMapperTests.launch  CloudConfigApplicationTests.launch  board - BoardApplication.launch  board - build.launch  cloud-config - CloudConfigApplication.launch  cloud-config - build.launch  exam0122 - Exam0122Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1425716597.index  1741458347.index  2619200426.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
board/: build.gradle
board/src/main/java/board/board/controller/: JpaBoardController.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
board/src/main/resources/: logback-dev.xml
board/src/main/resources/templates/board/: jpaBoardWithPaging.html
board/src/test/java/board/: BoardApplicationTests.java
cloud-config/: build.gradle
(+42 files in other folders)
